<!DOCTYPE html>
<html>
<head>
<title>Gay</title>
<style>
        /* Apply the gradient animation */
        @keyframes rainbowFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            background: linear-gradient(200deg, red, orange, yellow, green, blue, indigo, violet);
            background-size: 400% 400%; 
            -webkit-background-clip: text;             
            -webkit-text-fill-color: transparent;             
            animation: rainbowFlow 4s ease infinite; 
            text-align: center;
            margin-top: 50px;
        }

        body {
            background-color: grey;
        }
    </style>
</head>




<body>
<h1>Boycha GAY</h1>
<p>GG</p>

<img src="C:/Users/Ngangom Helindra/Pictures/Saved Pictures/memories/20190329050713_IMG_1410.jpg" alt="Boycha with KFC" width="100%" height="100%" usemap=#gg>



<map name="gg">
<area shape="rect" coords="0,249,487,498" alt="bucket" href="https://www.kfc.com/" target="_blank">
<area shape="circle" coords="335,48,386,226" alt="boycha" href="https://www.instagram.com/_ch0ur4jit_thongb4m?igsh=MWdseTVlc2V1YmM5YQ==" target="_blank">

</map>
</body>
</html>
















</body>
</html> 
